# Cadastro-de-Contatos

./: CadastroDeContatos.csproj  CadastroDeContatos.sln  Program.cs  README.md  appsettings.json
Controllers/: ContatoController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  UsuarioController.cs
Data/: BancoContext.cs  DbContextFactory.cs
Enums/: PerfilEnum.cs
Helper/: ISessao.cs  Sessao.cs
Migrations/: 20220626184600_CriandoTabContatos.Designer.cs  20220626184600_CriandoTabContatos.cs  20220626185238_TabelaContatos.Designer.cs  20220626185238_TabelaContatos.cs  20220825232101_CriacaoTabelaUsuario.Designer.cs  20220825232101_CriacaoTabelaUsuario.cs  20220828004217_CadastroUsarios.Designer.cs  20220828004217_CadastroUsarios.cs  20220828010008_InserirSenhaCadastroUsarios.Designer.cs  20220828010008_InserirSenhaCadastroUsarios.cs  BancoContextModelSnapshot.cs
Models/: ContatoModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Repositório/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ViewComponents/: Menu.cs
Views/Contato/: ApagarContatoConfirmacao.cshtml  CriarContato.cshtml  EditarContato.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Usuario/: CriarUsuario.cshtml  EditarUsuario.cshtml  ExcluirUsuarioConfirmacao.cshtml  Index.cshtml
wwwroot/css/: site.css
